@import './../../containers/App.scss';

.card__container {
  display: grid;
  align-items: start;
  grid-template-rows: 60% 40%;

  background: $color-app-400;
  // border: red solid 1px;
  text-align: center;
  justify-content: center;
  border-radius: 1.2em;
}
.image {
  height: 100%;
}
.product__info {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  padding: 1em;
  width: 14em;
  min-width: 8em;
  button {
  }
}

@media screen and (max-width: 990px) {
  .card__container {
    transform: scale(0.9);
    transition: all 1s ease-in-out;
  }
}
@media screen and (max-width: 820px) {
  .card__container {
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr;
    padding: 1em;
    height: auto;
  }
  .product__info {
    margin: auto;
    justify-content: center;
    gap: 1em;
  }
}
@media screen and (max-width: 480px) {
  .card__container {
    display: grid;
    gap: 1em;
  }
  .product__info {
    width: auto;
    padding: 0;
  }
}
