@import './../../containers/App.scss';

.card__container {
  display: grid;
  align-items: start;
  grid-template-rows: 55% 45%;
  background: $color-orange;
  text-align: center;
  justify-content: center;
  border-radius: 1.2em;
  // border: solid 5px $color-blue;

  h5 {
    font-size: 1rem;
  }
  &:hover {
    box-shadow: 2px 2px 10px rgba($color: black, $alpha: 0.2);
    transform: scale(1.05);
  }
}
.image {
  background-size: cover;
  border-radius: 1em 1em 0 0;
  background-position: center;
  height: 100%;
}

.product__info {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  padding: 1em;
  width: 18em;
  min-width: 8em;
  button {
    @include buttonStyle;
  }
}

@media screen and (max-width: 950px) {
  .card__container {
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr;
    padding: 1em;
    height: 20em;
  }
  .image {
    border-radius: 1em;
  }
  .product__info {
    margin: auto;
    justify-content: center;
    gap: 1em;
  }
}
@media screen and (max-width: 600px) {
  .card__container {
    grid-template-columns: 1fr;
    grid-template-rows: 20em auto;
    height: auto;
    width: 100%;
  }

  .product__info {
    display: flex;
    height: min-content;
    width: auto;
  }
}
